# Write a program to read through the mbox-short.txt and figure out the distribution by hour of the day for each of the messages. 
#You can pull the hour out from the 'From ' line by finding the time and then splitting the string a second time using a colon.
#From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
#Once you have accumulated the counts for each hour, print out the counts, sorted by hour as shown below.
name = raw_input("Enter file:")
if len(name) < 1 : name = "mbox-short.txt"
handle = open(name)
counts=dict()
email_day=list()
email_hour=list()
for line in handle:
    line=line.rstrip()
    if line.startswith('From'):
        if line.startswith('From:'):continue
        words=line.split()
        email_day=words[5].split(':')
        email_hour.append(email_day[0])
for key in email_hour:
    counts[key]=counts.get(key,0)+1
for k,v in sorted(counts.items()):
    print k,v	
 	