name = raw_input("Enter file:")
if len(name) < 1 : name = "mbox-short.txt"
handle = open(name)
counts=dict()
emails=list()
for line in handle:
    line=line.rstrip()
    if line.startswith('From'):
        if not line.startswith('From:'):continue
        words=line.split()
        emails.append(words[1])
for email in emails:
    counts[email]=counts.get(email,0)+1
bigcount=None
bigemail=None
for email,count in counts.items():
    if bigcount is None or count>bigcount:
        bigemail=email
        bigcount=count
print bigemail,bigcount